spring.datasource.url=jdbc:postgresql://localhost:5432/spark
spring.datasource.username=admin
spring.datasource.password=admin

mask.addr=AS_ADDR_OBJ_
mask.adm=AS_ADM_HIERARCHY_
mask.mun=AS_MUN_HIERARCHY_

logging.file.name=xmltobase.log

records.per.iteration=1000

gar.path=C:/work/rt/TASKS/2021.05.13_GAR/gar_xml

#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

